Source/Applications/WpfNavigation/Views/HomeView.xaml

<UserControl
	x:Class="WpfNavigation.Views.HomeView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	mc:Ignorable="d"
	d:DesignHeight="480" d:DesignWidth="800">
	<StackPanel>
		<TextBlock Text="Fire Department"
			Foreground="White"
			FontSize="22"
			HorizontalAlignment="Left"
			Margin="0,0,0,20" />

		<StackPanel Orientation="Horizontal">
			<Border Width="400" Height="200">
				<Border.Background>
					<LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
						<GradientStop Color="#FFC51111" Offset="0" />
						<GradientStop Color="#FFD02020" Offset="0.8" />
					</LinearGradientBrush>
				</Border.Background>
				<Border.Clip>
					<RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,400,200" />
				</Border.Clip>
				<Grid>
					<StackPanel>
						<TextBlock Text="We burn for the mission, we can extinguish everything else!"
							Foreground="White"
							FontSize="20"
							Margin="20,10,10,0"
							TextWrapping="Wrap"
							Width="360"
							HorizontalAlignment="Left" />

						<TextBlock Text="We are there. Not just, when someone has a igniting idea"
							Foreground="White"
							FontSize="14"
							Margin="20,20,10,0"
							TextWrapping="Wrap"
							Width="290"
							HorizontalAlignment="Left" />
					</StackPanel>
					<Image Stretch="Uniform"
						Source="/Images/FireSimson.png"
						Margin="257,45,-17,-5" />
				</Grid>
			</Border>
			<Border Width="200"
				Height="200"
				Margin="32,0,0,0"
				CornerRadius="10">
				<Border.Background>
					<LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
						<GradientStop Color="#FFFB8209" Offset="0" />
						<GradientStop Color="#FFFF8D1A" Offset="0.8" />
					</LinearGradientBrush>
				</Border.Background>
			</Border>
		</StackPanel>
		<StackPanel>
			<TextBlock Text="Latest Content"
				Foreground="White"
				FontSize="16"
				Margin="0,20,0,10" />
			<StackPanel Orientation="Horizontal">
				<Border Width="150"
					Height="150"
					CornerRadius="10"
					Background="#FF6262F7" />
				<Border Width="150"
					Height="150"
					CornerRadius="10"
					Margin="10,0,0,0"
					Background="#FF62F779" />
				<Border Width="150"
					Height="150"
					CornerRadius="10"
					Margin="10,0,0,0"
					Background="#FFF7CF62" />
				<Border Width="150"
					Height="150"
					CornerRadius="10"
					Margin="10,0,0,0"
					Background="#FFF76262" />
			</StackPanel>
		</StackPanel>
	</StackPanel>
</UserControl>